npm install lottie-web

npm run dev


-----------

npm run sass:build
npm run sass:minify
npm run sass:watch

npm run build

sass installiert
------------------

concurrently \"npm run dev\" \"npm run sass:watch\

currently installiert npm befehl um sass watch + react localhost zu starten

------------------
npm install -D sass
Vite-Sass-Plugin
------------------

minify nicht mehr nötig, vite übernimmt alles
vite / react nimmt scss von app.jsc main.scss file und macht den rest
-----------

npm run dev

---------------

npm run dev -- --debug
